<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="images/bKnight.png" />
		<meta charset="utf-8" />
		<title>JavaScript Chess</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="menu">
			<div>
				<div class="header">
					<h1>Welcome to Chess!</h1>
					<h4>Please choose one of the following options</h4>
				</div>
				<div class="buttons">
					<a href="regchess.html"><button>Chess</button></a>
					<a href="chess960.html"><button>Chess 960</button></a>
				</div>
				<br />
				<div class="text">
					This is not originally my code. <br />
					I made this for an assignment for college, where I had to find a
					GitHub chess repo and add Chess960 to it. <br />
					Original repo:
					<a
						href="https://github.com/niyazpk/Chess.js/tree/master"
						target="”_blank”"
						>Chess.js by niyazpk</a
					>
				</div>
			</div>
		</div>
	</body>
</html>
